[loggers]
keys = root, all, error

[handlers]
keys = fileHandlerAll, fileHandlerError, streamHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
qualname = root
handlers = streamHandler

[logger_all]
level = INFO
qualname = all
handlers = fileHandlerAll,streamHandler
propagate = 0

[logger_error]
level = ERROR
qualname = error
handlers = fileHandlerError,streamHandler
propagate = 0

[handler_fileHandlerAll]
class = FileHandler
level = INFO
args = ("all.log", "a","utf-8")
formatter = simpleFormatter

[handler_fileHandlerError]
class = FileHandler
level = ERROR
args = ("error.log","a", "utf-8")
formatter = simpleFormatter

[handler_streamHandler]
class = StreamHandler
level = DEBUG
args = (sys.stdout,)
formatter = simpleFormatter

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = 

